<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="Js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/896e1c075c.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <!------ header ------>
    <header>
        <!------ Logo ------>
        <div class="logo">
            <i class="fa-solid fa-meteor"></i>
            <p>Meteor</p>
        </div>
        
        <!------ Nav ------>
        <nav>
            <ul></ul>

            <div class="mobile">
                <ul></ul>
            </div>
        </nav>
        
    </header>



    <!------ Sections ------>


    <!-- Home -->
    <section class="home">
        <div class="info">
            <div class="top">
                <p>Space</p>
                <p>Research Center</p>
            </div>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut doloremque voluptas officiis necessitatibus laboriosam totam optio porro vel! Quasi illum et tempora laudantium animi porro iste fugit alias voluptates assumenda?</span>
            <div class="inp-field">
                <input type="text" placeholder="Enter your email id">
                <button>Subscribe</button>
            </div>
        </div>
        <img src="images/homePic.png" alt="">
    </section>


    <!-- About -->

    <section class="about">
        <h2>About <span>Us</span></h2>
        <div class="content">
            <img src="images/aboutPic.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis consectetur maxime tempore facere commodi mollitia officia iusto excepturi odit nostrum quisquam eos eum veniam, illum perspiciatis consequuntur ducimus facilis atque.</p>
        </div>
    </section>
    
    
    <!-- Projects -->
    
    <section class="projects">
        <h2>Our <span>Projects</span></h2>
        <div class="content">
            <div class="proj">
                <div class="card">
                    <i class="fa-solid fa-flask"></i>
                    <p>Research</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-robot"></i>
                    <p>Robotics</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-rocket"></i>
                    <p>Space Rockets</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-user-astronaut"></i>
                    <p>Astronauts</p>
                </div>
            </div>
            <img src="images/projectsPic.png" alt="">
        </div>
    </section>

    <!-- Contact -->

    <section class="contact">
        <h2>Contact <span>Us</span></h2>
        <div class="content">
            <div class="info">
                <div class="inp">
                    <p>Name:</p>
                    <input type="text">
                </div>
                <div class="inp">
                    <p>Email:</p>
                    <input type="text">
                </div>
                <div class="inp">
                    <p>Message:</p>
                    <input type="text">
                </div>
            </div>
            <img src="images/contactPic.png" alt="">
        </div>
    </section>
</body>
</html>