@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --mainColor-- : #407BFF;
    --secColor-- : #92E3A9;
    --thirdColor-- : #BA68C8;
    --foColor-- : #C53F3F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #18202b;
    color: #fff;
}


/* Header */
header {
    background-color: #18202b;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.184);
    position: fixed;
    z-index: 999;
}

/* Header Logo */
header .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

header .logo i {
    margin-right: 10px;
    color: var(--foColor--);
}

/* Header Nav */

header nav .mobile {
    width: 100%;
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    padding: 10px;
    background-color: #18202b;
}

header nav .mobile ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .mobile ul li {
    margin: 0;
    padding: 10px;
    border: 1px solid rgba(221, 221, 221, 0.155);
}


header nav ul {
    display: flex;
}
header nav ul li {
    list-style: none;
    margin: 0 25px;
    cursor: pointer;
    transition: .4s;
    text-transform: uppercase;
}

header nav ul li:hover {
    transform: scale(1.2);
}


header nav #menu {
    display: none;
    font-size: 1.5rem;
}


/* Home Section */

.home.active {
    background-color: rgb(88, 88, 88);
}

.home {
    height: 100vh;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #ffffff1a
}

.home .info {
    width: 500px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home .info p:first-child {
    font-size: 2rem;
    font-weight: 500;
}
.home .info p:nth-child(2) {
    color: var(--mainColor--);
    font-size: 1.1rem;
}


.home .info .inp-field input {
    background-color: transparent;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    outline: none;
    border-radius: 5PX;
    color: #fff;
    margin-right: 10px;
    margin-bottom: 10px;
}
.home .info .inp-field button {
    background-color: var(--mainColor--);
    color: #fff;
    padding: 10px 15px;
    border: none;
    outline: none;
    font-size: 1rem;
    border-radius: 5px;
}

.home img {
    width: 450px;
}


/* About */

.about.active {
    background-color: rgb(88, 88, 88);
}

.about {
    height: 90vh;
    padding: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 1px solid #ffffff1a
}
.about h2 span {
    color: var(--secColor--);
}

.about .content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .content p {
    width: 50%;
}

.about .content img {
    width: 450px;
}


/* Projects */

.projects.active {
    background-color: rgb(88, 88, 88);
}

.projects {
    height: 90vh;
    padding: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 1px solid #ffffff1a
}
.projects h2 span {
    color: var(--thirdColor--);
}

.projects .content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.projects .content .proj {
    width: 500px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.projects .content .proj .card {
    background-color: #18202b;
    width: 48%;
    height: 150px;
    border: 1px solid var(--thirdColor--);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    box-shadow: 0 0 5px 0 var(--thirdColor--);
    font-size: 1.5rem;
    transition: .4s;
}

.projects .content .proj .card:hover {
    transform: scale(1.1);
    background-color: var(--thirdColor--);
    color: #18202b;
}

.projects .content .proj .card i {
    font-size: 2rem;
}

.projects .content img {
    width: 450px;
}

/* Contact */

.contact.active {
    background-color: rgb(88, 88, 88);
}

.contact {
    height: 90vh;
    padding: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 1px solid #ffffff1a
}
.contact h2 span {
    color: var(--foColor--);
}

.contact .content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact .content .info {
    border: 1px solid var(--foColor--);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px 0 var(--foColor--)
}

.contact .content .info .inp {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.contact .content .info .inp input {
    background-color: transparent;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid var(--foColor--);
    outline: none;
    color: #fff;
    margin-left: 10px;
}

.contact .content img {
    width: 450px;
}

@media (max-width:900px) {
    .contact .content img {
        display: none;
    }
    .projects .content .proj .card {
        font-size: 1rem;
    }
}


@media (max-width:767px) {
    img {
        display: none;
    }

    .home .info {
        width: 100%;
        height: 50%;
    }

    .about .content p {
        width: 80%;
    }

    header nav > ul {
        display: none;
    }

    header nav .mobile.active {
        display: flex;
    }

    header nav #menu {
        display: block;
    }
}